# packages in environment at /home/tristan4/scratch/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
asn1crypto                1.2.0                    py37_0  
av                        6.2.0            py37h866369f_1    conda-forge
blas                      1.0                         mkl  
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py37_0    conda-forge
cffi                      1.13.2           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
cloudpickle               1.2.2                      py_0  
conda                     4.8.0                    py37_1    conda-forge
conda-package-handling    1.6.0            py37h7b6447c_0  
cryptography              2.8              py37h1ba5d50_0  
cuda80                    1.0                  h205658b_0    pytorch
cuda90                    1.0                  h6433d27_0    pytorch
cudatoolkit               10.0.130                      0  
cycler                    0.10.0                   py37_0  
cytoolz                   0.10.1           py37h7b6447c_0  
dask-core                 2.9.0                      py_0  
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
docutils                  0.15.2                   pypi_0    pypi
enum34                    1.1.6                    pypi_0    pypi
etw-pytorch-utils         1.1.2                    pypi_0    pypi
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
future                    0.17.1                   pypi_0    pypi
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.10.0                   pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py37_0  
imageio                   2.6.1                    py37_0  
imageio-ffmpeg            0.3.0                    pypi_0    pypi
intel-openmp              2019.4                      243  
joblib                    0.14.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonpatch                 1.24                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
kiwisolver                1.1.0            py37he6710b0_0  
lame                      3.100             h14c3975_1001    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
matplotlib                3.1.1            py37h5429711_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
ncurses                   6.1                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
networkx                  2.4                        py_0  
ninja                     1.9.0            py37hfd86e86_0  
numpy                     1.17.4           py37hc1035e2_0  
numpy-base                1.17.4           py37hde5b4d6_0  
olefile                   0.46                     py37_0  
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
pandas                    0.25.3           py37he6710b0_0  
pcre                      8.43                 he6710b0_0  
pillow                    6.2.1            py37h34e0f95_0  
pims                      0+unknown                pypi_0    pypi
pip                       19.3.1                   py37_0  
pprint                    0.1                      pypi_0    pypi
protobuf                  3.11.2                   pypi_0    pypi
pycosat                   0.6.3            py37h7b6447c_0  
pycparser                 2.19                     py37_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.5                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.1                    py37_0  
python                    3.7.5                h0371630_0  
python-dateutil           2.8.1                      py_0  
pytorch                   1.0.1           py3.7_cuda10.0.130_cudnn7.4.2_2    pytorch
pytz                      2019.3                     py_0  
pywavelets                1.1.1            py37h7b6447c_0  
pyzmq                     18.1.0                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py37_1  
ruamel_yaml               0.15.87          py37h7b6447c_0  
scikit-image              0.15.0           py37he6710b0_0  
scikit-learn              0.22             py37hd81dba3_0  
scipy                     1.3.2            py37h7c811a0_0  
setuptools                42.0.2                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.13.0                   py37_0  
slicerator                1.0.0                    pypi_0    pypi
sqlite                    3.30.1               h7b6447c_0  
statistics                1.0.3.5                  pypi_0    pypi
tensorboardx              1.9                      pypi_0    pypi
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0  
torchfile                 0.1.0                    pypi_0    pypi
torchvision               0.2.2                      py_3    pytorch
tornado                   6.0.3            py37h7b6447c_0  
tqdm                      4.40.2                     py_0  
urllib3                   1.25.7                   py37_0  
visdom                    0.1.8.9                  pypi_0    pypi
websocket-client          0.57.0                   pypi_0    pypi
wheel                     0.33.6                   py37_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xlrd                      1.2.0                    py37_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
